@echo off
set BATCH_NAME=close_openstack
start /B networkstatus
wait -t img -vlp 1.png(GHT(60)) 20
@if %ERRORLEVEL%==0 (echo Success) else goto fail
mouseoperation click 1.png(GHT(60))
@if %ERRORLEVEL%==0 (echo Success) else goto fail
wait -t img -vlp 2.png(GHT(60)) 20
@if %ERRORLEVEL%==0 (echo Success) else goto fail
mouseoperation click 2.png(GHT(60))
@if %ERRORLEVEL%==0 (echo Success) else goto fail
wait -t img -vlp assert.png(TM(ccoeffnormed,0.95)) 60
assert -t bgimg -vlp assert.png(TM(ccoeffnormed,0.95)) -a n:1:t
@if %ERRORLEVEL%==0 (echo Success) else goto fail
send "001.evt"
:end
@taskkill /f /im networkstatus.exe
echo END_TEST_CASE
goto :eof
:fail
echo Fail
goto end
